ListViewDemo/ControlSetValueDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ListViewDemo.ControlSetValueDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:ListViewDemo">

    <!--<ContentPage>
        <local:ViewModel />
    </ContentPage>-->

    <CollectionView ItemsSource="{Binding Items}" Margin="10" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                    <toolkit:Expander >
                        <toolkit:Expander.Header>
                        <Frame BackgroundColor="AliceBlue">
                            <Label Text="{Binding Title}"
FontAttributes="Bold"
FontSize="Medium" />
                        </Frame>
                            
                        </toolkit:Expander.Header>
                        <VerticalStackLayout >
                            <Label Text="{Binding Description}"
           FontAttributes="Italic" />
                        <Image Source="dotnet_bot.png"/>
                    </VerticalStackLayout>
                    </toolkit:Expander>
                    <!--<StackLayout>
                        <Label Text="{Binding Title}" 
                               FontAttributes="Bold"
                               FontSize="Medium" />
                        <Label Text="{Binding Description}"
                               FontAttributes="Italic" 
                               IsVisible="{Binding IsExpanded}" />
                    </StackLayout>-->
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>



    

</ContentPage>